NODE_NETWORK=localhost
CHAIN_ID= 31337
PROVIDER_URL= http://localhost:8545
PROVIDER=infura
QAO_TOKEN_ADDRESS= 0x5FbDB2315678afecb367f032d93F642f64180aa3
VOTE_CONTRACT_ADDRESS= 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
DISCORD_ID=****
DISCORD_TOKEN=****
ETHERSCAN_API_KEY=*****
REDIS_ACTIVE=false

MATIC_CHAIN_ID= 80001
MATIC_PROVIDER_URL= https://matic-mumbai.chainstacklabs.com/
GLOBEHEADS_CONTRACT_ADDRESS=xxx
MATIC_PRIVATE_KEY=xxx

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = qao_storage
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES='dist/**/*.entity.js'